<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Pizza-Mania</title>
</head>

<body>
    <div id="home" class="container">
        <nav class="navbar">
            <img id="logo" src="logo.png" alt="logo">
            <ul id="menu">
                <li class="item"><a  class="ank" href="#home">Home</a></li>
                <li class="item"><a class="ank" href="#AboutUs">About Us</a></li>
                <li class="item"><a class="ank" href="#">Services</a></li>
                <li class="item"><a class="ank" href="#Dishess">Dishes</a></li>
            </ul>
        </nav>
        <div class="main">
            <h1 id="mainhead">The <span>Food</span> Makes Different <br>
                <span> Culture-</span><span>Unite </span>
            </h1>
            <div class="btn">
                <a id="button" href="#">Register</a>
            </div>
        </div>


    </div>
    <section id="Dishess" class="section">
        <div class="sec-1">
            <h2>Our Dishes</h2>
            <div class="Ourdish">
                <img class="imgd" src="brg.jpg" alt="">
        
                <img class="imgd" src="mom.jpg" alt="">
    
                <img class="imgd" src="noodles.jpg" alt="">
                
                <img class="imgd" src="sr.jpg" alt="">
            </div>
        </div>

    </section>
    <section id="AboutUs">
        <div class="soc">
            <h2>Our Social-Media Handles</h2>
           <div id="icons">
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
        </div>

    </section>
    <footer>
        <p class="foot">

            @ www.pizza-mania.com &copy; copyright  . All Rights reserved.
        </p>
    </footer>
</body>

</html>















































